package br.com.medic.medicsystem.main.util;

public enum TipoMensagem {
	LEMBRETE_MENSALIDADE,
	COBRANCA_MENSALIDADE,
	BOAS_VINDAS_CLIENTE,
	ANIVERSARIANTE,
	LEMBRETE_AGENDAMENTO,
	NOTIFICACAO_FALTA_MEDICO,
	INFORMATIVO,
	AVALIACAO_ATENDIMENTO
}
